server.servlet.context-path=/integration    
#localhost:8080/integration.....

app.name = Pydra Integration Services
app.version = 1.000
app.kpk=1

#server.port = 8081


#spring.jpa.hibernate.ddl-auto=update
##  MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=3880046
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


####        ORACLE
#
## OracleDB connection settings    ????? ??? DataSourceConfig
##karditsa linux
#spring.datasource.url=jdbc:oracle:thin:@//154.57.7.107:1521/orcl.site
#spring.datasource.username=kardi
#spring.datasource.password=kardi

#kos linux
#spring.datasource.url=jdbc:oracle:thin:@//154.57.7.107:1521/orcl.site
#spring.datasource.username=kos
#spring.datasource.password=kos

# kos original
spring.datasource.url=jdbc:oracle:thin:@//79.129.101.62:1521/orcl
spring.datasource.username=deyak
spring.datasource.password=deyak

#paros original
#spring.datasource.url=jdbc:oracle:thin:@//85.72.55.154:1521/orcl.site
#spring.datasource.username=deya
#spring.datasource.password=deya

#paros linux
#spring.datasource.url=jdbc:oracle:thin:@//154.57.7.107:1521/orcl.site
#spring.datasource.username=paros
#spring.datasource.password=paros

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


## JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks
#

###            BASIC AUTH
security.basic.enabled=true
management.security.enabled=true
####  to disable basic auth
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name = kostas
#spring.security.user.password = karanasos

##   LOG FILES
#logging.path =
logging.group.pydra = pydra.integration
logging.level.pydra.integration = TRACE
logging.file.name = /temp/logs/logfile.log


####            RABBITMQ


